# b11-rest-assured-dummy-api

./: .gitignore  README.md  pom.xml
src/main/java/com/restassured/dummyapi/: App.java
src/test/java/com/restassured/dummyapi/: CreateUserTests.java  DeleteUserApiTests.java  DummyApiTests.java  GetUserByIdApiTests.java  UpdateUserTests.java
src/test/resources/: logback.xml  testng.xml
